.gcYy_A{all:initial;display:block;height:100%;position:relative;width:100%}._kI3Pw{display:contents}@supports not (display:contents){._kI3Pw{height:inherit}}.BHOPhg{all:initial;display:block}.sR0SUA::placeholder{color:var(--srRiKA)}.BHOPhg ._6Yde8g{border:1px solid var(--oiOG3Q)}.BHOPhg ._6Yde8g:hover{border-color:var(--oGOcXA);outline:none}.BHOPhg ._6Yde8g:focus{border-color:var(--UBd2ow);outline:none}.oUJNhQ{all:initial;display:block;height:100%;width:100%}
/*# sourceMappingURL=sourcemaps/b5de2817a09dae0e.ltr.css.map*/